# soap-api-curd

./: README.md  pom.xml
src/main/java/com/wallet/qcbdemo/: QcbDemoApplication.java
src/main/java/com/wallet/qcbdemo/soap/bean/: Customer.java
src/main/java/com/wallet/qcbdemo/soapcustomermanagement/jaxb/: CustomerDetails.java  GetCustomerDetailsRequest.java  GetCustomerDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
src/main/java/com/wallet/qcbdemo/soapcustomermanagement/soap/: CustomerDetailsEndpoint.java  WebServiceConfig.java
src/main/java/com/wallet/qcbdemo/soapcustomermanagement/soap/exception/: CustomerNotFoundException.java
src/main/java/com/wallet/qcbdemo/soapcustomermanagement/soap/service/: CustomerDetailService.java
src/main/resources/: Customer.xsd  application.properties
src/test/java/com/wallet/qcbdemo/: QcbDemoApplicationTests.java
